# an example production settings/environment file.
# don't check this into source control with secrets!
# you can also use Google Secret Manager to set these

DJANGO_SETTINGS_MODULE=mg_saas_test_project.settings_production
SECRET_KEY='django-insecure-bsPzlmhirFYvabUBhmzSkFa2jMyPhS3SegQg4dFJYWwTVmV6U1r12GwP75og'
DATABASE_URL="postgresql://user:***@//cloudsql/[your project]:[your region]:mg_saas_test_project_instance/mg_saas_test_project_db"
DEBUG=False
GS_BUCKET_NAME=mg_saas_test_project-media
REDIS_URL="redis://[redis ip]:6379"

STRIPE_LIVE_PUBLIC_KEY="pk_live_***"
STRIPE_LIVE_SECRET_KEY="sk_live_***"
STRIPE_TEST_PUBLIC_KEY="pk_test_***"
STRIPE_TEST_SECRET_KEY="sk_test_***"
